ApiKey= "AIzaSyBaeqe_--Me5w9mTz0jnEMqlAqwm63Le7A",
    AuthDomain= "davetech-movie-management.firebaseapp.com",
    ProjectId= "davetech-movie-management",
    StorageBucket= "davetech-movie-management.appspot.com", // Fixed the incorrect URL
    MessagingSenderId= "228063967069",
    AppId= "1:228063967069:web:473243916b9f724b101ab4"